steps:
  # Deploy static files to Cloud Storage bucket
  - name: 'gcr.io/cloud-builders/gsutil'
    args: ['-m', 'rsync', '-r', '-c', '-d', '.', 'gs://personalwebsite-cb1ab.appspot.com']

options:
  logging: CLOUD_LOGGING_ONLY
